<!DOCTYPE HTML>
<html lang="en" >
<html>
<head>
  <title>Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="./style/index.css">
  <script src="https://kit.fontawesome.com/51ca9a5e15.js" crossorigin="anonymous"></script>
  
</head>

<body class="body">
    <header class="header">
        <div>
          <img class="logo" src="./image/logo.png " alt="logo" />
        </div>
        <div class="search-input-container">
          <input class="search-input" type="text" placeholder="Search Reddit" aria-selected="true"/>
        </div>
        <div class="sign-container">
          <a class="create-post btn" href="./create-post.html">create post</a>
          <a class="username btn" href="./signup.html">username</a>
          <a class="profile" href="./profile.html"><i class="fas fa-user-alt fa-2x"></i></a>

        </div>
    </header>
    <section class="create-post">

        <input type="text" placeholder="title">
        <input type="url" placeholder="image url">
        <textarea name="" id="" cols="30" rows="10" placeholder="type content"></textarea>
        <button type="submit">post</button>
    </section>
    
</body>
</html>

